<!DOCTYPE html>
<html lang="pl">
<head>
	
	<meta charset="utf-8" />
	<title>Literatura obyczajowa</title>
	<meta name="description" content="Na stronie opisałem według mojej oceny książki warte uwagi." />
	<meta name="keywords" content="literatura, książki, pisarze" />

	<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
		
	}
	#logo
	{
		background-color:  #8c8c8c;
		color: white;
		text-align: center;
		padding: 13px;
		}
		#nav
		{
			float: left;
			background-color:  #80dfff;
			width: 120px;
			min-height: 620px;
			padding: 13px;
		}
		#content
		{
			float: left;
			padding: 25px;
			width: 523px;
			
			}
		#ad
		{
			float: left;
			width:250px
			min-height: 620px;
			background-color:  #cccccc;
			padding: 15px;
			
		}
		#footer
		{
			clear: both;
			background-color:  #8c8c8c;
		    color: white;
			text-align: center;
			padding: 20px;
		}
		
	
	</style>

</head>

<body>

	<div id="container">
			
			<div id="logo">
		    <h1>Książki warte uwagi.</h1>
		    </div>
		    
		    <div id="nav">
		     <a href="mainpage.html">Strona główna</a><br><br>
		   <a href="Fantastyka.html"> Fantastyka</a><br><br>
		   <a href="Kryminał.html"> Kryminał</a><br><br>
		    <a href="Lp.html">Literatura piękna</a><br><br>
		    <a href="Lo.html">Literatura obyczajowa</a><br><br>
		   <a href="Kontakt.html">Kontakt</a><br><br>
		    </div>
		    <div id="content">
		   
		    </div>
	
			<div id="ad">
			<img  src="książki.jpg"/>
			</div>
			
			<div id="footer">
			Książki warte uwagi. &copy; Wszelkie prawa zastrzeżone
			</div>
	
	
	</div>

</body>





</html>
