<!DOCTYPE html>
<html lang="pl">
<head>
	
	<meta charset="utf-8" />
	<title>Literatura piękna</title>
	<meta name="description" content="Na stronie opisałem według mojej oceny książki warte uwagi." />
	<meta name="keywords" content="literatura, książki, pisarze" />

	<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:  #8c8c8c;
		color: white;
		text-align: center;
		padding: 13px;
		}
		#nav
		{
			float: left;
			background-color:  #80dfff;
			width: 120px;
			min-height: 620px;
			padding: 13px;
		}
		#content
		{
			float: left;
			padding: 25px;
			width: 523px;
			}
		#ad
		{
			float: left;
			width:250px
			min-height: 620px;
			background-color:  #cccccc;
			padding: 15px;
			
		}
		#footer
		{
			clear: both;
			background-color:  #8c8c8c;
		    color: white;
			text-align: center;
			padding: 20px;
		}
		
	
	</style>

</head>

<body>

	<div id="container">
			
			<div id="logo">
		    <h1>Książki warte uwagi.</h1>
		    </div>
		    
		    <div id="nav">
		    <a href="mainpage.html">Strona główna</a><br><br>
		   <a href="Fantastyka.html"> Fantastyka</a><br><br>
		   <a href="Kryminał.html"> Kryminał</a><br><br>
		    <a href="Lp.html">Literatura piękna</a><br><br>
		    <a href="Lo.html">Literatura obyczajowa</a><br><br>
		   <a href="Kontakt.html">Kontakt</a><br><br>
		    </div>
		    <div id="content">
		   <strong style="font-size:20px">Krzysztof Baczyński - Z głową na karabinie</strong>
		   <hr>
		   <pre>
Nocą słyszę, jak coraz bliżej
drżąc i grając krąg się zaciska.
A mnie przecież zdrój rzeźbił chyży,
wyhuśtała mnie chmur kołyska.
A mnie przecież wody szerokie
na dźwigarach swych niosły ptaki
bzu dzikiego; bujne obłoki
były dla mnie jak uśmiech matki.
Krąg powolny dzień czy noc krąży,
ostrzem świszcząc tnie już przy ustach,
a mnie przecież tak jak innym
ziemia rosła tęga - nie pusta.
I mnie przecież jak dymu laska
wytryskała gołębia młodość;
teraz na dnie śmierci wyrastam
ja - syn dziki mego narodu.
Krąg jak nożem z wolna rozcina,
przetnie światło, zanim dzień minie,
a ja prześpię czas wielkiej rzeźby
z głową ciężką na karabinie.
Obskoczony przez zdarzeń zamęt,
kręgiem ostrym rozdarty na pół,
głowę rzucę pod wiatr jak granat,
piersi zgniecie czas czarną łapą;
bo to była życia nieśmiałość,
a odwaga - gdy śmiercią niosło.
Umrzeć przyjdzie, gdy się kochało
wielkie sprawy głupią miłością.
		   </pre>
		    </div>
	
			<div id="ad">
			<img  src="książki.jpg"/>
			</div>
			
			<div id="footer">
			Książki warte uwagi. &copy; Wszelkie prawa zastrzeżone
			</div>
	
	
	</div>

</body>





</html>
